<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="wrap">
		<div class="side-a"></div>
		<div class="side-b"></div>
	</div>
    <p class="click">click on the photo ↑</p>
    <div id="about">
        <div class="about">
            <h3>ABOUT</h3>
            <p>I'm a front-end developer with experience in Bootstrap, JavaScript, React and Next.js. I create responsive, user-friendly websites with clean design and smooth functionality. I am passionate about building modern web solutions that meet both business and user needs. Whether you need a personal site, business page, or online store, I’ll help you bring your ideas to life with modern design and smooth performance.</p>
        </div>
        
            <ul class="contact-info">
                <h3>CONTACT DETAILS</h3>
                <li class="phone"><a href="tell:+2347045197340">+234-704-519-7340</a></li>
                <li class="mail"><a href="mailto:adebiyiadedeji130@gmail.com">adebiyiadedeji130@gmail.com</a></li>
                <li class="whatsapp"><a href="https://wa.me/+2347045197340">+234-704-519-7340</a></li>
            </ul>
    </div>
    <button class="back"><a href="index.html">Back to Home</a></button>
</body>
</html>